spring.application.name=mcp_server
server.port= 8060

#DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.mcp.server.name=account-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio.enabled=true


spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse-endpoint=/sse

#logging.level.org.springframework.ai= DEBUG

# Turn off Spring Boot startup banner. This is to stop our AI agent to stop the confusion
spring.main.banner-mode=off
#logging.pattern.console=console

# Disable all logging output
logging.level.root=OFF

logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE


